#release configuration
#Sun Jul 26 15:04:47 IDT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/lh-mock
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.rel.com.example\:lh-mock=0.0.2
project.scm.com.example\:lh-mock.tag=v0.0.1
pushChanges=true
project.dev.com.example\:lh-mock=0.0.3-SNAPSHOT
scm.tagBase=https\://svn.site.net.br/svn/SiteV6/Vitrine
scm.tag=v0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
